{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slasettle-indexer",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slasettle-indexer",
      "database_id": "c45540af-2fb9-4092-a771-c34b0b4a4e69",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "RPC_URL": "https://soroban-testnet.stellar.org",
    "NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
    "WATCHER_REGISTRY_CONTRACT_ID": "CDRNXUPCZTVZXKPWNBQZAYI6HYFNBDHRO2KNNJSMDVTEHFOM7LCMOYMF",
    "SLA_VAULT_CONTRACT_ID": "CDBFPYHJNYSIFXSMXF3BBDWPKHRS7SJFFEKMQ5WJXYTBMD4LFAG2CHLN",
    "START_LEDGER": "4963530",
    "ROUND_LENGTH_SECONDS": "60",
    "ALLOWED_ORIGINS": "https://slasettle-web.vercel.app,http://localhost:3000"
  }
}
